
# Port
server.port=9090

# Datasource
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/employee_management
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.show-sql=false

server.servlet.contextPath=/api/
logging.level.root=info


# Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/employeeManagement
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/employeeManagement/protocol/openid-connect/certs
keycloak.server.url=http://localhost:8080/
keycloak.realm=employeeManagement
keycloak.client.id=admin-cli
keycloak.client.secret=J2Eaqe7dngBEMoVddPL53FdCv2zSfEHS
keycloak.login.uri=http://localhost:8080/realms/employeeManagement/protocol/openid-connect/auth



